<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.xinyue.webviewprogressbar.WebViewProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="3dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/progress"
        android:orientation="vertical">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onSetRed"
            android:text="设置进度条为红色"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onTest1"
            android:text="测试进度20"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onTest2"
            android:text="测试进度60"/>


        <Button

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onTest3"
            android:text="测试进度100"/>


    </LinearLayout>
</RelativeLayout>
